# SolastaTesting

./: .editorconfig  README.md  SolastaTesting.sln
SolastaTesting/: CharacterInspectionScreen_HandleInput.cs  DivineHumanFeatureDefinitionCastSpellBuilder.cs  FeatureDefinitionDamageAffinityEx.cs  FeatureDefinitionDamageAffinity_ModulateSustainedDamage.cs  FeatureDefinitionDamageAffinity_ModulateSustainedDamage_ExtraProperties.cs  GlobalSuppressions.cs  GuiCharacter_FormatHealthLabel.cs  Helpers.cs  Info.json  Main.cs  MethodLogger.cs  ProtectionFromEvilFix.cs  RulesetCharacter_ComputeSpeed.cs  RulesetInventory_AutoEquipItem.cs  RulesetItem_ComputeAttackDamageEnhancement.cs  SolastaTestFeatureDefinitionDamageAffinity.csproj  SolastaTesting.csproj  TestPatches.cs
SolastaTesting/Infrastructure/: Disposable.cs  Preconditions.cs  SetResetToken.cs
